mcvox Changelog

* 0.4
** Minor enhancements
** Copy files: the input field order has been changed to be better understandable: destination and source input boxes and then the checkboxes.
** TAG prefix: indicates that a file has been marked.
** widget callback: DRAW: no operation, FOCUS: render, UNFOCUS: blank line, CURSOR; start of the line (or input text). Less info might help the screen reader.
** The shortcuts (e.g. C-x, M-x) have been replaced by their full name (e.g Control-x, Escape-x). Escape has been chosen instead of Meta.
** the chmod item is now available.

* 0.3
** Major bug fix
** 16 May 2005, Gilles Casse <gcasse@oralux.org>

Seg fault when attempt to modify the configuration

* 0.2
** Minor enhancement
** 15 May 2005, Gilles Casse <gcasse@oralux.org>

The binary name is now mcvox instead of mc previously.

* 0.1 
** Initial release based on Midnight Commander 4.6.1-pre1.
** 13 May 2005, Gilles Casse <gcasse@oralux.org>

This release aims to be better rendered by a screen reader.
mcvox 0.1 manages three main areas: the menubar, the main panel, and
the message line.

Most elements such as the menu items, input elements, labels are
displayed one line at a time; the cursor is upon this line. 

Any input element is announced using a prefix: 'Button', 'Input',
'Checkbox', 'Radio'.

