*.a
*.o
*~
.deps
CVS
Makefile
TAGS
autom4te.cache
config.h
config.log
config.status
cons.saver
fic
man2hlp
mc-menu-mono
mc-wrapper.*sh
mc.1
mc.*sh
mc.ext
mc.hlp*
mcedit.1
mcmfmt
mcserv.8
mcview.1
mcvox
po/Makefile.in
po/POTFILES
stamp-h1
tmp
vfs/extfs/a
vfs/extfs/apt
vfs/extfs/audio
vfs/extfs/deb
vfs/extfs/deba
vfs/extfs/debd
vfs/extfs/dpkg
vfs/extfs/hp48
vfs/extfs/iso9660
vfs/extfs/lslR
vfs/extfs/mailfs
vfs/extfs/patchfs
vfs/extfs/rpms
vfs/extfs/uar
vfs/extfs/uarj
vfs/extfs/uha
vfs/extfs/ulha
vfs/extfs/urar
vfs/extfs/uzip
vfs/extfs/uzoo
